NEXT_PUBLIC_SUPABASE_URL=https://sorthugaogfbqewtykix.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvcnRodWdhb2dmYnFld3R5a2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM4NjQyMDgsImV4cCI6MTk4OTQ0MDIwOH0.W6owmcRKKnBAW-STiT7Hc8fPmaHIna6wV1buGycnEDA
NEXT_PUBLIC_DB_PROVIDER=supabase
